NODE_ENV="development"

DATABASE_URL=""

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgGOzz61cEhcaVCxKbpHygAt8EdDZgzMlPgg/sb3t/Ik+5B8EZwSz
Ue7LF/HXEb829kwqVcmCHsToSfbd2e8sABw6agpSxIC3ZsD5Uey5w8wN8vMrMxcu
v1oPNw7dX1FJuyYqT/EkrHO65uRYWdiyvcgr278tXH59y9jydRIzcMcPAgMBAAEC
gYAOhPkRff8EbkkjyhMgHfiXs5HEoGiC4kGOYfg4eJf2RLpj6fg2rwaXh+wMxA1J
k2962A92MQTaGBntYZGDSx0Y0LjsqqRLJRam4iVsrLVQMt5vdQE5q89KkvX+SXyl
vM/WHFGYWx4NvU22SNSTR0/Xccw2WPJxoS9DGqnK5/7MwQJBAKWkOjIcCLOABCI2
GsJJf195NFGMFd0QmXWylXjTEGjS+Ryhmx7Rv7q36P4QRckmStwpWBBqC994NPTT
iP8zEZsCQQCaFzX1tx619W//VcovN26UwxI7RTCbeV0vtjl12b1MeqjB8LtlLDj0
Ev1Ss0ENIRJnavEq37WvrydD4jD2LiGdAkBKM21WcTR8pIY1hSMrkZ0becI0HZrV
ss/r55oJzBL3wjqR1tsUTUWkMSqQVV3No/e49FRc1gSHkOO4IOKn34qtAkBWPCkp
o1rfkEUmi5eERyxuuqEIZJdoW0poej28E6haFcc+CoCFhXM2PS5iSwlb1KddEz92
tA4VDRwXZI3sKDMNAkAUUUEjMCLgTjaiZq0Uae4bky132ypiWD59knTN4OeG5Ihj
X124RAFuHy1oOdZzFr1COSUTGJu6t9089xfVOS4K
-----END RSA PRIVATE KEY-----"


PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGOzz61cEhcaVCxKbpHygAt8EdDZ
gzMlPgg/sb3t/Ik+5B8EZwSzUe7LF/HXEb829kwqVcmCHsToSfbd2e8sABw6agpS
xIC3ZsD5Uey5w8wN8vMrMxcuv1oPNw7dX1FJuyYqT/EkrHO65uRYWdiyvcgr278t
XH59y9jydRIzcMcPAgMBAAE=
-----END PUBLIC KEY-----"